APP_URL=localhost:4200
#HOSTDEV=${HOST}
#PASSDEV=${PASS}
#DBNAMEDEV=${NAME}
#DBUSERNAME=${USERNAME}
#PORT=0.0.0.0:${PORT}

HOSTDEV=containers-us-west-137.railway.app
PASSDEV=gCBY16wUvpN8euliKr8G
DBNAMEDEV=railway
DBUSERNAME=root
PORT=7714